<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainity</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <!-- <link href="http://fonts.cdnfonts.com/css/manrope" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1182154532334168");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1182154532334168&ev=PageView
  &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <link
      href="assets/css/theme-course.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="assets/css/loaders/loader-typing.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />

    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <link rel="stylesheet" href="/section2.css" /> -->
    <link rel="stylesheet" href="./skilloTrack.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/trainity/favicon-32x32.png"
      type="image/x-icon"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TN6JH2C");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Hotjar Tracking Code for ./ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2869263, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TV6CZ2709P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TV6CZ2709P");
    </script> -->

    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-5JQCS7K"></script>

    <!-- <script>
	window.fwSettings={
	'widget_id':84000001464
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script>
<script type='text/javascript' src='https://ind-widget.freshworks.com/widgets/84000001464.js' async defer></script> -->
    <style>
      .cstm-star-size {
        width: 25px !important;
        transform: translateY(-20%) !important;
      }

      @media screen and (min-width: 992px) {
        .cstm-width {
          flex: 0 0 35% !important;
          max-width: 35% !important;
        }
      }

      .custom_fc_frame {
        right: 50px !important;
        bottom: 20px !important;
      }
      @media screen and (max-width: 786px) {
        .cstm-star-size {
          width: 25px !important;
          transform: translateY(-90%) !important;
        }
        .custom_fc_frame {
          right: 10px !important;
          bottom: 15% !important;
          transform: scale(0.9) !important;
        }
      }
    </style>
    <style>
      html {
        scroll-behavior: smooth;
      }
      @media screen and (max-width: 577px) {
        .margin-change {
          display: block;
          margin-bottom: 50px;
        }
        .register {
          display: block;
          z-index: 1000;
          width: 100vw;
          height: 60px;
          padding: 10px;
          padding-top: 15px;
          background: #0d2129;
          position: fixed;
          bottom: -1px;
          left: 0;
          text-align: center;
          /* border-radius: 5px; */
          margin-bottom: 0;
          font-size: 1.3rem;
          /* display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 2fr;
          justify-content: start; */
        }

        .custom-btn {
          padding: 0;
        }

        /* .whats-app {
          display: none;
        } */

        .foot {
          height: 104vh;
        }
      }
      @media screen and (max-width: 770px) {
        .stars {
          display: block;
          transform: translate(55%, 120%);
        }
      }
      /* .w-cover {
        height: 63px;
        width: 63px;
        position: fixed;
        margin-right: 20px;
        margin-bottom: 20px;
        right: 0;
        bottom: 0;
        z-index: 110;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-align: center;
      } */
      .whats-app {
        /* transform: scale(0.05); */
        height: 40px;
        position: fixed;
        margin-right: 25px;
        margin-bottom: 12px;
        right: 0;
        bottom: 0;
        z-index: 2000;
        object-fit: cover;
        /* bottom: 10; */
      }
      .whats-app img {
        display: block;
      }
    </style>
    <!-- <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "850ad3ee-919d-428a-b2ac-9c5b3b9d96e0",
          host: "https://wchat.in.freshchat.com",
          config: {
            cssNames: {
              widget: "custom_fc_frame",
            },
          },
        });
      }
      function initialize(i, t) {
        var e;
        i.getElementById(t)
          ? initFreshChat()
          : (((e = i.createElement("script")).id = t),
            (e.async = !0),
            (e.src = "https://wchat.in.freshchat.com/js/widget.js"),
            (e.onload = initFreshChat),
            i.head.appendChild(e));
      }
      function initiateCall() {
        initialize(document, "Freshdesk Messaging-js-sdk");
      }
      window.addEventListener
        ? window.addEventListener("load", initiateCall, !1)
        : window.attachEvent("load", initiateCall, !1);
    </script> -->

    <!-- <script src="https://www.googleoptimize.com/optimize.js?id=OPT-5JQCS7K"></script> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TN6JH2C"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="my-nav-bar"></div>

    <!-- <section class="new-nav">

    </section> -->

    <!-- <div class="hero-section">
      <div class="hero-content">
        <div class="hero-left">
          <div class="inner-lhs">
            <h1 class="banner">
              Learn by working on
              <span style="color: #48bf84">live projects</span>
            </h1>
            <p class="sub-banner">
              Get your dream internship or job in top tech companies in 12
              weeks. Guaranteed!
            </p>
            <a
              href="https://event.webinarjam.com/register/76/8q8lvb1p"
              class="hero-btn reg-cstm-link"
              >Register for Free</a
            >
            <div class="new-content"></div>
          </div>
          <div class="inner-rhs">
            <img
              src="./assets/img/trainity/logo/Hero_image_2.png"
              alt=""
              class="hero-img"
            />
          </div>
        </div>
        <div class="new-content-2"></div>
      </div>
    </div> -->

    <section style="margin-top: 4rem">
      <div class="container">
        <div class="row justify-content-center text-center mb-6">
          <div class="col-xl-8 col-lg-9 col-md-10">
            <h1 class="display-4">Learn → Intern → Get a Job</h1>
            <p class="lead">
              Get trained, work on live projects and get certified in 8 weeks.
            </p>

            <div
              class="d-flex flex-column flex-sm-row justify-content-center align-items-center align-items-sm-start mt-5"
            >
              <div class="d-flex flex-column mx-1 text-center">
                <a
                  href="https://event.webinarjam.com/register/76/8q8lvb1p"
                  class="btn btn-lg btn-primary mb-2 reg-cstm-link"
                >
                  <img
                    class="icon"
                    src="assets/img/icons/social/github.svg"
                    alt="github social icon"
                    data-inject-svg
                  />
                  <span>Register for Free</span>
                  <!-- <span>Enroll Now</span> -->
                </a>
                <a
                  href="https://event.webinarjam.com/register/76/8q8lvb1p"
                  class="text-small hover-arrow reg-cstm-link"
                  >Application Deadline: <span class="_time">11:00 AM</span>,
                  <span class="set-date">
                    <span class="_date"></span>
                    <span class="_month"></span> </span
                  >,<span class="_year"></span
                ></a>
              </div>
              <a
                href="#apply-now"
                class="mx-1 btn btn-lg btn-primary-3 mt-3 mt-sm-0 margin-change"
                >Explore Tracks</a
              >
            </div>
            <!-- <p class="lead" style="margin-bottom: 30px">
              <strong
                >ENROLLMENT DEADLINE HAS BEEN EXTENDED TO 11:00 AM, 28<sup
                  >th</sup
                >
                JUNE</strong
              >
            </p> -->
          </div>
        </div>
        <div class="row justify-content-center" id="type-script">
          <div class="col-xl-8 col-lg-9">
            <div
              class="rounded bg-primary-3 p-4 text-light text-monospace shadow layer-2"
            >
              <div>
                <span class="text-primary-2">$</span>
                <span
                  data-typed-text
                  data-type-speed="80"
                  data-strings='["Stand out with an internship experience and certification in your resume"]'
                  data-loop="true"
                  data-back-delay="2000"
                ></span>
              </div>
            </div>
            <div class="decoration bottom right" data-aos="fade-up">
              <img
                class="bg-primary-2"
                src="assets/img/decorations/deco-blob-2.svg"
                alt="deco-blob-2 decoration"
                data-inject-svg
              />
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    
  </body>

  <!-- Required vendor scripts (Do not remove) -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

  <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
  <script type="text/javascript" src="assets/js/aos.js"></script>
  <!-- Clipboard (copies content from browser into OS clipboard) -->
  <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
  <!-- Fancybox (handles image and video lightbox and galleries) -->
  <script
    type="text/javascript"
    src="assets/js/jquery.fancybox.min.js"
  ></script>
  <!-- Flatpickr (calendar/date/time picker UI) -->
  <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
  <!-- Flickity (handles touch enabled carousels and sliders) -->
  <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
  <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
  <script
    type="text/javascript"
    src="assets/js/ion.rangeSlider.min.js"
  ></script>
  <!-- Isotope (masonry layouts and filtering) -->
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- jarallax (parallax effect and video backgrounds) -->
  <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
  <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
  <script
    type="text/javascript"
    src="assets/js/jarallax-element.min.js"
  ></script>
  <!-- jQuery Countdown (displays countdown text to a specified date) -->
  <script
    type="text/javascript"
    src="assets/js/jquery.countdown.min.js"
  ></script>
  <!-- jQuery smartWizard facilitates steppable wizard content -->
  <script
    type="text/javascript"
    src="assets/js/jquery.smartWizard.min.js"
  ></script>
  <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
  <script
    type="text/javascript"
    src="assets/js/plyr.polyfilled.min.js"
  ></script>
  <!-- Prism (displays formatted code boxes) -->
  <script type="text/javascript" src="assets/js/prism.js"></script>
  <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
  <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
  <!-- Smooth scroll (animation to links in-page)-->
  <script
    type="text/javascript"
    src="assets/js/smooth-scroll.polyfills.min.js"
  ></script>
  <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
  <script
    type="text/javascript"
    src="assets/js/svg-injector.umd.production.js"
  ></script>
  <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
  <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
  <!-- Typed text (animated typing effect)-->
  <script type="text/javascript" src="assets/js/typed.min.js"></script>
  <!-- Required theme scripts (Do not remove) -->
  <script type="text/javascript" src="assets/js/theme.js"></script>
  <!-- Removes page load animation when window is finished loading -->
  <script type="text/javascript">
    window.addEventListener("load", function () {
      document.querySelector("body").classList.add("loaded");
    });
  </script>
  <script src="./index.js"></script>
  <script src="./navbar.js"></script>
  <script src="./moment.min.js"></script>
  <script src="./date.js"></script>
  
</html>
